Local/config.yml (before)
default:
  #--------------------------------------------------------------------------------------------------------------------
  # Setting path and local variables
  #--------------------------------------------------------------------------------------------------------------------
  # v1) Name for your center
  organization_name: "meDIC_StandortName"
  
  # v2) set the path to input data 
  # replace this with the URL of your FHIR server
  path: "http://141.5.101.1:8080/fhir/" #Airolo server
  # CSV and XLSX file formats are also supported
  #path: "./Data/medData/syntheticData.csv"
  #path: "./Data/medData/syntheticData.xlsx"
  
  # v3) set proxy and access configuration if required
  # set your username and password if you need to authenticate on your fhir server
  username: NULL
  password: NULL	
  # set your token or path to r-script, if your fhir server needs token authentification.
  token: NULL
  # set these parameters if you need to use a proxy server (e.G. http://proxy:port )
  http_proxy: NULL
  https_proxy: NULL
  # set the fhir server adress here, if you need to bypass the proxy for accessing it locally
  no_proxy: NULL
  
  # v4) set the total number of inpatient case e.g. in 2019 and 2020
  inpatientCases_number: !expr list ("2019"=950, "2020"=997)
  
  # v5) if the standard code for inpatient cases "IMP" is available uncomment the below line or replace it by local code else default = NULL
  inpatientEncounter_code: NULL
  #inpatientEncounter_code: "IMP"
  
  #--------------------------------------------------------------------------------------------------------------------
  # Please change the variables v5 - v9 only if technical or legal restrictions otherwise prevent successful execution!
  #--------------------------------------------------------------------------------------------------------------------
  # v6) set the start and end of the reporting period
  startYear: 2020
  endYear: 2020
  
  # v7) set the date format and the data item for diagnosis recorded date
  # set the date format
  date_format: "%Y-%m-%d"
  #change default value for diagnosis recorded date if your local fhir server does not have "recordedDate" , e.g.,  "onsetDateTime"
  diagnosisDate_item: "recordedDate"
  
  # v8) set the fhir data variables
  # fhir path to the data item encounter class, change this path if your local fhir server does not have "class/code", e.g., "class/display"
  encounterClass_item: "class/code"
  # orpha system
  orphaCode_system: "http://www.orpha.net"
  # custom parameters for conditions resources on local fhir server
  # use 'http://fhir.de/CodeSystem/dimdi/icd-10-gm' or 'http://fhir.de/CodeSystem/bfarm/icd-10-gm' or custom
  icdCode_system: "http://fhir.de/CodeSystem/dimdi/icd-10-gm"
  # define the maximal bundles for fhir_search (), default value = Inf
  fhirBundles_max: "inf"
  # set the number of diagnosis codes per thread
  diagnosis_no: 25
  
  # v9) set the path to required diagnoses for CORD-MI
  diagnosisList: "./Data/refData/CordDiagnosisList_v1.csv"
  
  # v10) set rules and references for data quality checks
  ageMax: 130
  alphaIdSe_reference: "./Data/refData/icd10gm2022_alphaidse_edvtxt.txt"
  tracerDiagnoses_refrence: "./Data/refData/Tracerdiagnosen_AlphaID-SE-2022.csv"

Local/config.yml (after)
default:
  #--------------------------------------------------------------------------------------------------------------------
  # Setting path and local variables
  #--------------------------------------------------------------------------------------------------------------------
  # v1) Name for your center
  organization_name: "meDIC_StandortName"
  
  # v2) set the path to input data 
  # replace this with the URL of your FHIR server
  path: "http://141.5.101.1:8080/fhir/" #Airolo server
  # CSV and XLSX file formats are also supported
  #path: "./Data/medData/syntheticData.csv"
  #path: "./Data/medData/syntheticData.xlsx"
  
  # v3) set proxy and access configuration if required
  # set your username and password if you need to authenticate on your fhir server
  username: NULL
  password: NULL	
  # set your token or path to r-script, if your fhir server needs token authentification.
  token: NULL
  # set these parameters if you need to use a proxy server (e.G. http://proxy:port )
  http_proxy: NULL
  https_proxy: NULL
  # set the fhir server adress here, if you need to bypass the proxy for accessing it locally
  no_proxy: NULL
  
  # v4) set the total number of inpatient case e.g. in 2019 and 2020
  inpatientCases_number: !expr list ("2019"=950, "2020"=997)
  
  # v5) if the standard code for inpatient cases "IMP" is available uncomment the below line or replace it by local code else default = NULL
  inpatientEncounter_code: NULL
  #inpatientEncounter_code: "IMP"
  
  #--------------------------------------------------------------------------------------------------------------------
  # Please change the variables v5 - v9 only if technical or legal restrictions otherwise prevent successful execution!
  #--------------------------------------------------------------------------------------------------------------------
  # v6) set the start and end of the reporting period
  startYear: 2020
  endYear: 2020
  
  # v7) set the date format and the data item for diagnosis recorded date
  # set the date format
  date_format: "%Y-%m-%d"
  #change default value for diagnosis recorded date if your local fhir server does not have "recordedDate" , e.g.,  "onsetDateTime"
  diagnosisDate_item: "recordedDate"
  
  # v8) set the fhir data variables
  # fhir path to the data item encounter class, change this path if your local fhir server does not have "class/code", e.g., "class/display"
  encounterClass_item: "class/code"
  # orpha system
  orphaCode_system: "http://www.orpha.net"
  # custom parameters for conditions resources on local fhir server
  # use 'http://fhir.de/CodeSystem/dimdi/icd-10-gm' or 'http://fhir.de/CodeSystem/bfarm/icd-10-gm' or custom
  icdCode_system: "http://fhir.de/CodeSystem/dimdi/icd-10-gm"
  # define the maximal bundles for fhir_search (), default value = Inf
  fhirBundles_max: "inf"
  # set the number of CPU cores for parallel computing optimization
  cpuCores_no: 4
  
  # v9) set the path to required diagnoses for CORD-MI
  diagnosisList: "./Data/refData/CordDiagnosisList_v1.csv"
  
  # v10) set rules and references for data quality checks
  ageMax: 130
  alphaIdSe_reference: "./Data/refData/icd10gm2022_alphaidse_edvtxt.txt"
  tracerDiagnoses_refrence: "./Data/refData/Tracerdiagnosen_AlphaID-SE-2022.csv"

Local/config.yml (diff)
@@ -54,8 +54,8 @@ default:
   icdCode_system: "http://fhir.de/CodeSystem/dimdi/icd-10-gm"
   # define the maximal bundles for fhir_search (), default value = Inf
   fhirBundles_max: "inf"
-  # set the number of diagnosis codes per thread
-  diagnosis_no: 25
+  # set the number of CPU cores for parallel computing optimization
+  cpuCores_no: 4
   
   # v9) set the path to required diagnoses for CORD-MI
   diagnosisList: "./Data/refData/CordDiagnosisList_v1.csv"
