Local/Data/Export/DQ-Report_meDIC_StandortName_FHIR_2020.csv (before)
"Abbreviation","Label","Value"
"org_id","Organization Name or Identifier ","260123451-Airolo"
"rep_year","Report Year","2020"
"dqi_co_icr","Item Completeness Rate","78,57%"
"dqi_co_vcr","Value Completeness Rate","100%"
"dqi_co_ocr","Orphacoding Completeness Rate","58,33%"
"dqi_pl_rpr","Range Plausibility Rate","99,46%"
"dqi_pl_opr","Orphacoding Plausibility Rate","86,96%"
"dqi_un_cur","RD Case unambiguity Rate","88,89%"
"dqi_un_cdr","RD Case Dissimilarity Rate","100%"
"aPatient","Analyzed Patients","45"
"aCase","Analyzed Cases","45"
"im_misg","Missing Items","3"
"vm_misg","Missing Values","0"
"vo","Outliers","1"
"oc_misg","Missing Orphacodes","5"
"link_ip","Implausible Links","3"
"rdCase_amb","Ambiguous RD Cases","3"
"rdCase_dup","Duplicated RD Cases","0"
"rdCase","RD Cases","27"
"mxCase","Mixed Cases","18"
"orphaCase","Orpha Cases","23"
"tracerCase","Tracer Cases","11"
"rdCase_rel","RD Case rel. Frequency","2708"
"orphaCase_rel","Orpha Case rel. Frequency","2307"
"tracerCase_rel","Tracer Case rel. Frequency","1103"
"exe_time","Execution Time","0.06"
"date_ref","Date Reference","Diagnosedatum"
"dataFormat","Data Format","FHIR"
"dxList","Version of Used Diagnosis List","v1"
"enctrClass","Encounter Class",NA

Local/Data/Export/DQ-Report_meDIC_StandortName_FHIR_2020.csv (after)
"Abbreviation","Label","Value"
"org_id","Organization Name or Identifier ","260123451-Airolo"
"rep_year","Report Year","2020"
"dqi_co_icr","Item Completeness Rate","78,57%"
"dqi_co_vcr","Value Completeness Rate","100%"
"dqi_co_ocr","Orphacoding Completeness Rate","58,33%"
"dqi_pl_rpr","Range Plausibility Rate","99,46%"
"dqi_pl_opr","Orphacoding Plausibility Rate","86,96%"
"dqi_un_cur","RD Case unambiguity Rate","88,89%"
"dqi_un_cdr","RD Case Dissimilarity Rate","100%"
"aCase","Analyzed Cases","45"
"aPatient","Analyzed Patients","45"
"im_misg","Missing Items","3"
"vm_misg","Missing Values","0"
"vo","Outliers","1"
"oc_misg","Missing Orphacodes","5"
"link_ip","Implausible Links","3"
"rdCase_amb","Ambiguous RD Cases","3"
"rdCase_dup","Duplicated RD Cases","0"
"rdCase","RD Cases","27"
"mxCase","Mixed Cases","18"
"orphaCase","Orpha Cases","23"
"tracerCase","Tracer Cases","11"
"rdCase_rel","RD Case rel. Frequency","2708"
"orphaCase_rel","Orpha Case rel. Frequency","2307"
"tracerCase_rel","Tracer Case rel. Frequency","1103"
"exe_time","Execution Time","0.04"
"cpu_core","CPU cores","4"
"date_ref","Date Reference","Diagnosedatum"
"dataFormat","Data Format","FHIR"
"dxList","Version of Used Diagnosis List","v1"
"enctrClass","Encounter Class",NA

Local/Data/Export/DQ-Report_meDIC_StandortName_FHIR_2020.csv (diff)
@@ -8,8 +8,8 @@
 "dqi_pl_opr","Orphacoding Plausibility Rate","86,96%"
 "dqi_un_cur","RD Case unambiguity Rate","88,89%"
 "dqi_un_cdr","RD Case Dissimilarity Rate","100%"
-"aPatient","Analyzed Patients","45"
 "aCase","Analyzed Cases","45"
+"aPatient","Analyzed Patients","45"
 "im_misg","Missing Items","3"
 "vm_misg","Missing Values","0"
 "vo","Outliers","1"
@@ -24,7 +24,8 @@
 "rdCase_rel","RD Case rel. Frequency","2708"
 "orphaCase_rel","Orpha Case rel. Frequency","2307"
 "tracerCase_rel","Tracer Case rel. Frequency","1103"
-"exe_time","Execution Time","0.06"
+"exe_time","Execution Time","0.04"
+"cpu_core","CPU cores","4"
 "date_ref","Date Reference","Diagnosedatum"
 "dataFormat","Data Format","FHIR"
 "dxList","Version of Used Diagnosis List","v1"
